Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr  3 17:11:59 2021
Invocation: foremost -i Exchanges.dd -o recovery -v 
Output directory: /home/thealch3mist/CTF/CCSC2021/Forensics/Exchanges/recovery
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Exchanges.dd
Start: Sat Apr  3 17:11:59 2021
Length: 128 MB (134217728 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Apr  3 17:12:02 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Apr  3 17:12:02 2021
