Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Apr  7 11:13:25 2021
Invocation: foremost $ObjId -o ../../output 
Output directory: /home/thealch3mist/CTF/CCSC2021/Forensics/OneOfAKindCorrect/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Wed Apr  7 11:13:25 2021
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Wed Apr  7 11:14:40 2021
